<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--

        EVERYTHING IS PHYSICAL 
        EVERYTHING IS FRACTAL
        EVERYTHING IS RECURSIVE
        NO MONEY 
        MO MINING 
        NO PROPERTY
        LOOK AT THE INSECTS
        LOOK AT THE FUNGI
        LANGUAGE IS HOW THE MIND PARSES REALITY

    
    -->
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAP//AP///wANAP8A5Dz6ABueRwAAt/8A6BonABo86AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREREREREREREREAAAEREREREQCIgREREd3dwAAB3d3d3d3d3d3d3d3d3d3d3d3d3VVVVVVVQAFVVAAVVVQIiBRAiIBEQIAIBECAAERAgAgFgIABmYCIiBmAiIGZgIiIGYCIgZmYCIAaIAAMzMzAAiIiIiIiIiIiIiIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
    
    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
<!--geometron javascript library-->
    <script src="jscode/geometron.js"></script>
</head>
<body>
<div id =  "table">
    <a href = "index.html">HOME</a>
    <a href = "jsonio.html">JSON</a>
    <a href= "feed.html">FEED</a>

</div>
<div id= "feed">
    
</div>
<script>


feed = [];
var httpcFeed = new XMLHttpRequest();
httpcFeed.onreadystatechange = function(){
    if (this.readyState == 4 && this.status == 200) {
        feed = JSON.parse(this.responseText);
        loadfeed();
    }
};
httpcFeed.open("GET", "fileloader.php?filename=data/feed.txt", true);
httpcFeed.send();

function loadfeed(){
    document.getElementById("feed").innerHTML = "";
    for(var index = 0;index < feed.length;index++){
        var newtable = document.createElement("TABLE");
        document.getElementById("feed").appendChild(newtable);
        var newtr = document.createElement("TR");
        newtable.appendChild(newtr);
        
        var newtd = document.createElement("TD");
        var newimg = document.createElement("IMG");
        newimg.src = "iconsymbols/delete.svg";
        newimg.alt = "DELETE";
        newtd.appendChild(newimg);
        newimg.classList.add("button");
        newimg.classList.add("deletebutton");
        
        newtr.appendChild(newtd);           
        newimg.id = "deleteelement" + index.toString(); 
        newimg.onclick = function(){
            var localindex = parseInt(this.id.split("deleteelement")[1]);
            var localfeed = [];
            for(var index = 0;index < feed.length;index++){
                if(index != localindex){
                    localfeed.push(feed[index]);
                }
            }
            feed = localfeed;
            savefeed();
            loadfeed();
        }

        var newimg = document.createElement("IMG");
        newimg.src = "iconsymbols/copy.svg";
        newimg.alt = "COPY";
        newtd.appendChild(newimg);
        newimg.classList.add("button");
        newimg.classList.add("copybutton");

        newimg.id = "copyelement" + index.toString(); 
        newimg.onclick = function(){
            var localindex = parseInt(this.id.split("copyelement")[1]);
            var localelement = feed[localindex];
            feed.push(localelement);
            savefeed();
            loadfeed();

        }


        var newimg = document.createElement("IMG");
        newimg.src = "iconsymbols/moveup.svg";
        newimg.alt = "MOVE UP";
        newtd.appendChild(newimg);
        newimg.classList.add("button");
        newimg.id = "moveup" + index.toString(); 
        newimg.onclick = function(){
            var localindex = parseInt(this.id.split("moveup")[1]);
            var localelement = feed[localindex];
            var localfeed = [];
            for(var index = 0;index < feed.length;index++){
                localfeed.push(feed[index]);
            }
            if(localindex > 0){
                localfeed[localindex - 1] = feed[localindex];
                localfeed[localindex] = feed[localindex - 1];
            }
            feed = localfeed;
            savefeed();
            loadfeed();

        }


        var newimg = document.createElement("IMG");
        newimg.src = "iconsymbols/movedown.svg";
        newimg.alt = "MOVE DOWN";
        newtd.appendChild(newimg);
        newimg.classList.add("button");
        newimg.id = "movedown" + index.toString(); 
        newimg.onclick = function(){
            var localindex = parseInt(this.id.split("movedown")[1]);
            var localelement = feed[localindex];
            var localfeed = [];
            for(var index = 0;index < feed.length;index++){
                localfeed.push(feed[index]);
            }
            if(localindex < feed.length - 1){
                localfeed[localindex + 1] = feed[localindex];
                localfeed[localindex] = feed[localindex + 1];
            }
            feed = localfeed;
            savefeed();
            loadfeed();

        }

        for (const key in feed[index]) {
            if (feed[index].hasOwnProperty(key)) {
                var newtr = document.createElement("TR");
                newtable.appendChild(newtr);

                var newtd = document.createElement("TD");
                var newinput = document.createElement("input");
                newinput.value = key;
                newinput.id = "input" + index.toString() + "key" + key; 
                newinput.onchange = function(){
                    var localindex = parseInt(this.id.split("input")[1].split("key")[0]);
                    var localkey = this.id.split("key")[1];

                    feed[localindex][this.value] = feed[localindex][localkey];
                    savefeed();
                    loadfeed();
                }
                newtd.appendChild(newinput);
                newtr.appendChild(newtd);
                var newtd = document.createElement("TD");
                var newinput = document.createElement("input");
                newinput.id = "input" + index.toString() + "value" + key; 
                newinput.value = feed[index][key];
                newinput.onchange = function(){
                    var localindex = parseInt(this.id.split("input")[1].split("value")[0]);
                    var localkey = this.id.split("value")[1];
                    feed[localindex][localkey] = this.value;
                    savefeed();
                    loadfeed();
                }
                newtd.appendChild(newinput);
                newtr.appendChild(newtd);
                        
                var newtd = document.createElement("TD");
                var newimg = document.createElement("IMG");
                newimg.alt = "DELETE";
                newimg.src = "iconsymbols/delete.svg";
                newtd.appendChild(newimg);
                newimg.classList.add("button");
                newtr.appendChild(newtd);
                newimg.id = "delete" + index.toString() + "key" + key;
                newimg.onclick = function(){
                    var localindex = parseInt(this.id.split("delete")[1].split("key")[0]);
                    var localkey = this.id.split("key")[1];
                    delete feed[localindex][localkey];
                    savefeed();
                    loadfeed();
                }
            }
        }
    }
}

function savefeed(){
    var httpc = new XMLHttpRequest();
    httpc.open("POST", "filesaver.php", true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    httpc.send("data="+encodeURIComponent(JSON.stringify(feed,null,"  "))+"&filename=data/feed.txt");//send text to filesaver.php
     
}



</script>
<style>
body{
    overflow:hidden;
}
#feed{
    position:absolute;
    top:100px;
    left:0px;
    right:0px;
    bottom:0px;
    overflow:scroll;
    background-color:#e0e0e0;
}
#feed table{
    margin:2em 2em 2em 2em;
    display:block;
}
table{
    border:solid;
}
.button{
    cursor:pointer;
    width:30px;
}
.button:hover{
    background-color:#90ff90;
}
.button:active{
    background-color:yellow;
}

.deleteline{
    color:red;
    font-family:courier;
    background-color:black;
    border:solid;
}
</style>
</body>
</html>